<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>INFLY</title>
    <link rel="stylesheet" href="./styleinfly.css">
    <script src="https://kit.fontawesome.com/e61430a10e.js" crossorigin="anonymous"></script>
    
    <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">

    <link rel="stylesheet" href="./owl.carousel.min.css">
    <link rel="stylesheet" href="./owl.theme.default.min.css">

    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <section>
        <header id="container">
            <nav>
                <div class="logo">
                    <img src="./Home/02 1.png" alt="logo pic">
                </div>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#productsec">Products</a></li>
                    <li><a href="#">International Customer</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="shop">
                    <i  id="spp" class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i>
                </div>
                <i id="bars" class="fa-solid fa-bars" style="color:#ffffff;"></i>
                
            </nav>
            
            <div class="" id="icon5">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">International Customer</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
            </div>
            
        </header>
    </section>
            <!-- the web photo show -->
    <section class="cb">
        <div class="group d-flex j-sb container" style="height: 100vh;">
            <div class="bai">
                <h2>Become an<br>INFLUENCER</h2>
                <p>Exclusive reels/shorts bundle!</p>
                <button class="bpoint" type="button"><i> Buy all @₹1999/- </i></button>
            </div>
            <div class="manicon">
                <img class="man" src="./Home/spotIllustration_01 1.png" alt="man">
            </div>
        </div>
        <img class="whiteicon" src="./Home/Vector 5.png" alt="white-icon">

        <div class="box3">
            <div class="azure">
                <img src="./Home/Category 4.png" alt="di">
            </div>
            <div class="magenta">
                <img src="./Home/Category 5.png" alt="coures">
            </div>
            <div class="yellow">
                <img src="./Home/Category 6.png" alt="software">
            </div>
        </div>
            <div class="arrow-down">
                <img src="./Home/arrow-right.png" alt="arrow-down">
            </div>
    </section>
    <!-- How It Will Be Delivered -->
    <section>
    <div class="purchase-details" id="hiddenbox">
            <a href="javascript:void(0);" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="smallcontainer">
            <div class="inboximg">
                <img src="./Home/700bg.png" alt="">
            </div>
            <div class="smallimg1">
                <div class="smallimg">
                    <img src="./Home/700bg.png" alt="">
                    <img src="./Home/700bg.png"  alt="">
                    <img src="./Home/700bg.png" alt="">
                    <img src="./Home/700bg.png" alt="">
                </div>
            </div>
            <div class="prdctdetails">
                <p class="inboxhead">1500+ Ready To Use Viral Reels Bundle</p>
                <span><span>&#8377</span>95.00</span>
            </div>
            <div class="rating">
                <img src="./images/png/Vector (1).png" alt=""><img src="./images/png/Vector (1).png" alt=""><img src="./images/png/Vector (1).png" alt=""><img src="./images/png/Vector (1).png" alt=""><img src="./images/png/Vector-1.png" alt="">
                <span>116 Reviews</span>
            </div>
            <button onclick="location.href='./checkout/checkout.html';" class="buynow">Buy Now</button>
            <div class="description">
                <h3>Description</h3>
                <p>
                    Get 1500+ Viral Motivational Ready-Made Reel Videos Save Your Time & Boost Your Social Media
                    Are you Struggling to find Motivational Reels on Instagram without Watermark and Logo? We have a Solution for that, Get 1500+ Ready-Made Reel Videos .
                </p>
            </div>
            <div class="Fileinc">
                <h3>File Includes</h3>
                <ul>
                    <li>1500+ Reels Ready To Use Without Watermark & Logo.</li>
                    <li>Ultimate Canva Keyword Guide</li>
                    <li>90+ Powerful Set Of Hashtags.</li>
                </ul>
            </div>
            <div class="howit">
                <h3>How It Will Be Delivered</h3>
                <ul>
                    <li>Once you place order.</li>
                    <li>Check your mail you will also receive thank you for shopping with product details.</li>
                    <li>There will download button click & download PDF from there.</li>
                    <li>Once you download PDF click on the template link (find template link on PDF) from the PDF you will be taken to Google Drive.</li>
                </ul>
            </div>
        </div>    
    </div>
    </section>

    <!-- Explore Digital Collection -->
     <section>
        <h2 class="edc" id="productsec">Explore Digital Collection</h2>
        <div class="pic4" >
            <div class="one" id="xx">
                <img src="./Home/700bg.png" alt="1">
                <h3 class="GB">700+ GB Ultimate Graphic Designing Pack.</h3>
                <p class="oo">₹95.00</p>
            </div>
            <div class="one">
                <img src="./Home/700bg.png" alt="2">
                <h3 class="GB">700+ GB Ultimate Graphic Designing Pack.</h3>
                <p class="oo">₹95.00</p>
            </div>
            <div class="one">
                <img src="./Home/700bg.png" alt="3">
                <h3 class="GB">700+ GB Ultimate Graphic Designing Pack.</h3>
                <p class="oo">₹95.00</p>
            </div>
            <div class="one">
                <img src="./Home/700bg.png" alt="4">
                <h3 class="GB">700+ GB Ultimate Graphic Designing Pack.</h3>
                <p class="oo">₹95.00</p>
            </div>
        </div>
        <div class="ps">
            <button class="em" type="button" >Explore More</button>
        </div>
     </section>

         <!-- Hear from our satisfied customers -->
        <section class="container">
            <h3 class="hsc">Hear from our satisfied customers</h3>
                <div class="bw">
                    <h3>SharenYour Experiece</h3>
                </div>
            <div class="Gwriting owl-carousel">
                <div class="backgbox">
                    <div class="gbox1">
                        <div class="star">
                            <img src="./Home/Vectorful.png" alt="5star">
                            <img src="./Home/Vectorful.png" alt="5star">
                            <img src="./Home/Vectorful.png" alt="5star">
                            <img src="./Home/Vectorful.png" alt="5star">
                            <img src="./Home/Vectorful.png" alt="5star">
                        </div>
                        <div>
                            <p class="texrt3">"As someone who is not very design-savvy, I was hesitant to try creating my own graphics.
                                But with the help of these templates, I was able to create professional-looking designs in minutes. 
                                Thank you!"</p>
                        </div>
                        <h3 class="texrt3">- John R</h3>
                    </div>
                </div>
                <div class="backgbox">
                    <div class="gbox1">
                        <div class="star">
                            <img src="./Home/Vectorful.png" alt="5star">
                            <img src="./Home/Vectorful.png" alt="5star">
                            <img src="./Home/Vectorful.png" alt="5star">
                            <img src="./Home/Vectorful.png" alt="5star">
                            <img src="./Home/Vector half.png" alt="5star">
                        </div>
                        <div>
                            <p class="texrt3">"I've been using these templates for a few months now, and I can't imagine going back to creating everything from scratch
                                . The quality is top-notch, and the variety of options means I can always find something that fits my needs."</p>
                        </div>
                        <h3 class="texrt3">- David T</h3>
                    </div>
                    <div class="lg">
                        <img src="./Home/Vectorblue.png" alt="lgblue">
                        <img src="./Home/Vectorblue.png" alt="lgblue">
                    </div>
                </div>

                <div class="backgbox">
                    <div class="gbox1">
                        <div class="star">
                            <img src="./Home/Vectorful.png" alt="5star">
                            <img src="./Home/Vectorful.png" alt="5star">
                            <img src="./Home/Vectorful.png" alt="5star">
                            <img src="./Home/Vectorful.png" alt="5star">
                            <img src="./Home/Vector half.png" alt="5star">
                        </div>
                        <div>
                            <p class="texrt3">"I love how easy it is to customize these templates to fit my brand's aesthetic.
                                 The illustrations and graphics are beautiful, and the Photoshop templates are a dream to work with.
                                  I highly recommend to anyone looking to up their design game!"</p>
                        </div>
                        <h3 class="texrt3">- Amanda K</h3>
                    </div>
                </div>
                
            </div> 
            <!-- <div class="lg">
                <img src="./Home/Vectorblue.png" alt="lgblue">
                <img src="./Home/Vectorblue.png" alt="lgblue">
            </div> -->

            <div class="sn">
                
                <button class="now" type="button"><i id="shopsell" class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i>Shop Now</button>
                
            </div>

                <div class="seb">
                    <div class="ser">
                        <h3>SharenYour Experiece</h3>
                    </div>
                    <div class="r">
                        <button class="butt" type="submit" id="ratebtn">Rate</button>
                    </div>

               </div>

               <!-- Share Your Experience with us and after click -->
               <div id="usandclick">
                    <div class="snd" id="snd">
                        <h3 class="sye3">Share Your Experience</h3>
                        <div class="starclick">
                            <img src="./Home/Vectorful.png" alt="5star">
                            <img src="./Home/Vectorful.png" alt="5star">
                            <img src="./Home/Vectorful.png" alt="5star">
                            <img src="./Home/Vectorful.png" alt="5star">
                            <img src="./Home/Vector half.png" alt="5star">
                        </div>
                        <div class="name">
                            <label for="fname">First name</label><br>
                            <input type="text" name="fname" style="width: 264px; height: 20px;">
                        </div>
                        <div class="writestory">
                            <label for="write">Do you have any thoughts you’d like to share?</label><br>
                            <input type="text" style="width: 264px; height: 60px;">
                        </div>
                        <div class="Cancelorpost">
                            <input type="submit" value="Cancel" id="cancelbtn">
                            <input type="submit" value="Post">
                        </div>
                    </div>
               </div>

        </section>

        <section>  
                <div class="about">
                    <h3>About Us</h3>
                    <h4>A brand & digital products agency for ambitious businesses & life.</h4>
                    <p>Crafting engaging content for social media can be a daunting task, but don't worry, we're here to help. Our team has been working hard to produce eye-catching infographics that are already
                        formatted and ready for you to post on your social media channels. With our content at your fingertips, you'll have more time to focus on growing your business and less time worrying about what to post next.
                        At our core, we're dedicated to creating products that are not only of the highest quality, but also sustainable. That's why we're excited to announce the launch of our online store, where you can find a wide
                        range of environmentally conscious products. We're thrilled that you've found us and we hope that you'll love our products just as much as we do.</p>
                </div>
            </div>
        </section>
        <!-- Stay in the Loop with Our New Arrivals and Unbeatable Offers -->
        <section>
            <div class="whitebox">
                <div class="textbox">
                    <h3>Stay in the Loop with Our New Arrivals and
                    <br>Unbeatable Offers</h3>
                    <h4 class="stay">Stay-Up-to-Date with Our<br>Monthly Newsletter</h4>
                </div>
                <div class="click">
                    <input class="eye" type="text" placeholder="Enter your email here"></input>
                    <button class="sen" type="submit">Subscribe Now</button>

                </div>
            </div>
        </section>
             <!-- Footer to end -->
        <SECtion>
            <Footer class="coloridea">
                <h3 class="fo">Infly</h3>
                <div class="twof">                    
                    <div class="hacf">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Faq</a></li>
                        </ul>
                    </div>
                    <!-- <div class="tprs"> -->
                        <div class="test">

                            <div class="tpr">
                                <ul>
                                    <li><a href="#">terms & conitions</a></li>
                                    <li><a href="#">privacy policy</a></li>
                                    <li><a href="#">refund & return policy</a></li>
                                    <li><a href="#">shipping & delivery</a></li>
                                </ul>
                            </div>
    
                            <div class="social-media">
                                <h5 class="fo">Follow us on</h5>
                                <i id="af" class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                                <i id="af" class="fa-brands fa-facebook-f" style="color: #ffffff;"></i>
                                <i id="af" class="fa-brands fa-twitter" style="color: #ffffff;"></i>
                                <i id="af" class="fa-regular fa-envelope" style="color: #ffffff;"></i>
                            </div>
                        </div>
                    <!-- </div> -->
                </div>
            </Footer>
        </SECtion>

        <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
        <script src="./owl.carousel.min.js"></script>

        <script>
            // $(document).ready(function(){
            //     $(".owl-carousel").owlCarousel();
            // });

            $('.owl-carousel').owlCarousel({
                loop:true,
                margin:10,
                nav:true,
                responsive:{
                    0:{
                        items:1
                    },
                    600:{
                        items:3
                    },
                    1000:{
                        items:3
                    }
                }
        })
        </script>
        <script src="script.js"></script>
</body>
</html>